apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.sofrecom.analyser.Analyser'
}

repositories {
    mavenCentral()
    mavenLocal()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    compile 'org.springframework:spring-core:4.1.1.RELEASE'
    compile 'org.springframework:spring-context:4.1.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.1.RELEASE'
    compile 'org.springframework:spring-tx:4.1.1.RELEASE'
    compile 'org.springframework:spring-test:4.1.1.RELEASE'
    compile 'org.hsqldb:hsqldb:2.2.9'
    compile 'com.zaxxer:HikariCP-java6:2.2.5'
    compile 'ch.qos.logback:logback-classic:1.1.1'
    compile 'com.oralce:ojdbc6:11.2.0'
    compile 'org.apache.poi:poi:3.11'
    compile 'org.apache.poi:poi-ooxml:3.11'
    compile 'org.antlr:antlr4-runtime:4.5'
    compile 'org.antlr:antlr4:4.5'
    compile 'org.sql2o:sql2o:1.5.4'

    testCompile group: 'junit', name: 'junit', version: '4.10'
}
