
#db.default.driver=oracle.jdbc.pool.OracleDataSource
db.default.driver=oracle.jdbc.pool.OracleDataSource
#db.default.driver=org.hsqldb.jdbcDriver
#db.default.url=jdbc:oracle:thin:@192.168.233.3:1521:REMOT
#db.default.user=biscm
#db.default.password=biscm

db.default.url=jdbc:oracle:thin:@192.168.183.128:1521:xe
db.default.user=ech
db.default.password=ech

db.default.pool.size=20
